<project name="HelloWorld" basedir="." default="main" >

<property name="src.dir" value="src" />
<property name="build.dir" value="build"/>
<property name="classes.dir" value="${build.dir}/classes" />
<property name="jar.dir" value="${build.dir}/jars" />
<property name="main-class" value="main.Hello" />



<target name="clean">
<delete dir="${build.dir}" />
</target>

<target name="compile">
	<mkdir dir="${classes.dir}" />
	<javac srcdir="${src.dir}" includeantruntime="false" destdir="${classes.dir}" />
</target>

<target name="jar">
	<jar destfile="${jar.dir}/HelloWorld.jar" basedir="${classes.dir}">
		<manifest>
			<attribute name="main-class" value="${main-class}" />
		</manifest>

	</jar>
</target>

<target name="run">
	<java jar="${jar.dir}/HelloWorld.jar" fork="true">
		<arg line="ep747"/>
	</java>
</target>
<target name="main" depends="compile,jar,run"/>

</project>
