<project name="helloworld" basedir="." default="main">
<property name="srcDir" value="src"/>	
<property name="buildDir" value="build"/>
<property name="classesDir" value="build/classes"/>	
<property name="jarDir" value="build/jars"/>	
<property name="libPath" value="${basedir}/../lib"/>	
<property name="className" value="com.main.Main"/>	

<echo message="${ant.project.name}" />
<echo message="Libpath: ${libPath}" />
	
	<path id="classpath">
		<fileset dir="${libPath}" includes="**/*.jar"/>
	</path>


	<target name="clean">
		<delete dir="${buildDir}" />
		<mkdir dir="${buildDir}" />
		<mkdir dir="${classesDir}" />
		<mkdir dir="${jarDir}" />
	</target>

	<target name="compile">
		<javac srcdir="${srcDir}" includeantruntime="no" classpathref="classpath" destdir="${classesDir}"/>
	</target>
	<target name="run">
		<java classname="${className}" >
			<classpath path="${classesDir}"  />
		</java>
	</target>

	<target name="main" depends="clean,compile,run" />

</project>


